# dotnet-devices-api

./: .editorconfig  .gitignore  Devices.slnx  README.md  docker-compose.override.yml  docker-compose.yml
API/: API.csproj  DependencyInjection.cs  Devices.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json
API/BrunoCollection/: Create.bru  Delete.bru  List.bru  Single.bru  Update.bru  bruno.json  collection.bru
API/Controllers/: DevicesController.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/DTOs/: CreateDeviceRequest.cs  DeviceResponse.cs  UpdateDeviceRequest.cs
Application/Exceptions/: NotFoundException.cs
Application/Repositories/: IDeviceRepository.cs
Application/Services/: DeviceService.cs
Domain/Converters/: CamelCaseEnumConverter.cs
Domain/Entities/: Device.cs
Domain/Enums/: DeviceState.cs
Domain/Exceptions/: DeviceInUseException.cs  DomainException.cs
Domain/Queries/: DeviceFilter.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Configurations/: DeviceConfiguration.cs
Infrastructure/Persistence/Migrations/: 20260127225538_InitialMigration.Designer.cs  20260127225538_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: DeviceRepository.cs
tests/Application.Tests/: Application.Tests.csproj  DeviceServiceTests.cs
tests/Domain.Tests/: DeviceTests.cs  Domain.Tests.csproj
